// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		19ED6E2729685A876DD7AC0D /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A834FB1208108984F10D7E8C /* MapViewController.swift */; };
		20BC80401808160F778A8743 /* MapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4EB6A3679479BED25016E6E /* MapPresenter.swift */; };
		26DA7209DC4929D292D045CD /* MapViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23EBCC270143F0855D5BD4ED /* MapViewOutput.swift */; };
		3EE11194BEA7FE1D45F1B3BB /* MapInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = F12BD399597479403E73E5EE /* MapInteractorInput.swift */; };
		414D8E16B0FB9940E1A845BD /* MapInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E07080D5FAD03C0D532CD14F /* MapInteractor.swift */; };
		5AC087605B20959DC796D3D2 /* MapViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B7C0C2CB7D40D91E7E5442D /* MapViewInput.swift */; };
		ABA544E1A0196292F59DCFF1 /* MapRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E045F9E4182B0D5637485B /* MapRouterInput.swift */; };
		B3E23893C61F14A35A8654ED /* MapViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1180F0797D57236292167315 /* MapViewController.storyboard */; };
		B8736A12062E24D300FF37F7 /* MapRouterShowProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5106D1D56AC868E32CCAC3BD /* MapRouterShowProtocol.swift */; };
		C0BFFB64B8C8310D63BC675A /* MapRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38484820D8A84F9A37DE43F /* MapRouter.swift */; };
		C1D4394E5751C652C03054C5 /* MapConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CC35D3B016E9A6517153903 /* MapConfigurator.swift */; };
		CD254938219EB4C30048EC62 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD254937219EB4C30048EC62 /* AppDelegate.swift */; };
		CD25493F219EB4C50048EC62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD25493E219EB4C50048EC62 /* Assets.xcassets */; };
		CD254942219EB4C50048EC62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD254940219EB4C50048EC62 /* LaunchScreen.storyboard */; };
		CD25494F219EB64D0048EC62 /* UIViewController+Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD25494E219EB64D0048EC62 /* UIViewController+Storyboard.swift */; };
		EAA8A7B3DCB604C45ACEEAB5 /* MapModuleOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = A021F7942FBFFC3B30AD80E7 /* MapModuleOutput.swift */; };
		F2E0B397DA36A850304FE16B /* MapInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76B3A1B6326F7BCBD21BEB6D /* MapInteractorOutput.swift */; };
		FDB347C3099DAE9A9DED4393 /* MapModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C6B1720945DB5EDB2EC7A96 /* MapModuleInput.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1180F0797D57236292167315 /* MapViewController.storyboard */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; path = MapViewController.storyboard; sourceTree = "<group>"; };
		12E045F9E4182B0D5637485B /* MapRouterInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapRouterInput.swift; sourceTree = "<group>"; };
		23EBCC270143F0855D5BD4ED /* MapViewOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapViewOutput.swift; sourceTree = "<group>"; };
		4B7C0C2CB7D40D91E7E5442D /* MapViewInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapViewInput.swift; sourceTree = "<group>"; };
		5106D1D56AC868E32CCAC3BD /* MapRouterShowProtocol.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapRouterShowProtocol.swift; sourceTree = "<group>"; };
		6C6B1720945DB5EDB2EC7A96 /* MapModuleInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapModuleInput.swift; sourceTree = "<group>"; };
		76B3A1B6326F7BCBD21BEB6D /* MapInteractorOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapInteractorOutput.swift; sourceTree = "<group>"; };
		7CC35D3B016E9A6517153903 /* MapConfigurator.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapConfigurator.swift; sourceTree = "<group>"; };
		A021F7942FBFFC3B30AD80E7 /* MapModuleOutput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapModuleOutput.swift; sourceTree = "<group>"; };
		A38484820D8A84F9A37DE43F /* MapRouter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapRouter.swift; sourceTree = "<group>"; };
		A834FB1208108984F10D7E8C /* MapViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		CD254934219EB4C30048EC62 /* YosemiteMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YosemiteMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD254937219EB4C30048EC62 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD25493E219EB4C50048EC62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD254941219EB4C50048EC62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD254943219EB4C50048EC62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD25494E219EB64D0048EC62 /* UIViewController+Storyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Storyboard.swift"; sourceTree = "<group>"; };
		E07080D5FAD03C0D532CD14F /* MapInteractor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapInteractor.swift; sourceTree = "<group>"; };
		F12BD399597479403E73E5EE /* MapInteractorInput.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapInteractorInput.swift; sourceTree = "<group>"; };
		F4EB6A3679479BED25016E6E /* MapPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = MapPresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD254931219EB4C30048EC62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BA4E1D08B5FBE301B5A1104 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				7CC35D3B016E9A6517153903 /* MapConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		1479D462DF45A110F39632BC /* Router */ = {
			isa = PBXGroup;
			children = (
				12E045F9E4182B0D5637485B /* MapRouterInput.swift */,
				A38484820D8A84F9A37DE43F /* MapRouter.swift */,
				5106D1D56AC868E32CCAC3BD /* MapRouterShowProtocol.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		208E5F0FF679C2D5E01F7B53 /* Map */ = {
			isa = PBXGroup;
			children = (
				891775DC2B87027CA800D8A9 /* View */,
				306E57600D71F9B7B65945B7 /* Presenter */,
				D292327B99FBEC1F70748BEC /* Interactor */,
				1479D462DF45A110F39632BC /* Router */,
				0BA4E1D08B5FBE301B5A1104 /* Configurator */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		306E57600D71F9B7B65945B7 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				6C6B1720945DB5EDB2EC7A96 /* MapModuleInput.swift */,
				A021F7942FBFFC3B30AD80E7 /* MapModuleOutput.swift */,
				F4EB6A3679479BED25016E6E /* MapPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		891775DC2B87027CA800D8A9 /* View */ = {
			isa = PBXGroup;
			children = (
				4B7C0C2CB7D40D91E7E5442D /* MapViewInput.swift */,
				23EBCC270143F0855D5BD4ED /* MapViewOutput.swift */,
				A834FB1208108984F10D7E8C /* MapViewController.swift */,
				1180F0797D57236292167315 /* MapViewController.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		CD25492B219EB4C30048EC62 = {
			isa = PBXGroup;
			children = (
				CD254936219EB4C30048EC62 /* YosemiteMap */,
				CD254935219EB4C30048EC62 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD254935219EB4C30048EC62 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD254934219EB4C30048EC62 /* YosemiteMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD254936219EB4C30048EC62 /* YosemiteMap */ = {
			isa = PBXGroup;
			children = (
				CD254950219EB9D00048EC62 /* Resources */,
				CD254949219EB5BA0048EC62 /* Source */,
			);
			path = YosemiteMap;
			sourceTree = "<group>";
		};
		CD254949219EB5BA0048EC62 /* Source */ = {
			isa = PBXGroup;
			children = (
				CD254954219EBA980048EC62 /* AppDelegate */,
				CD254953219EBA5E0048EC62 /* LaunchScreen */,
				CD25494B219EB5E00048EC62 /* Extensions */,
				CD25494C219EB5EC0048EC62 /* Entity */,
				CD25494D219EB5F90048EC62 /* View */,
				CD25494A219EB5CB0048EC62 /* Module */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		CD25494A219EB5CB0048EC62 /* Module */ = {
			isa = PBXGroup;
			children = (
				208E5F0FF679C2D5E01F7B53 /* Map */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		CD25494B219EB5E00048EC62 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CD25494E219EB64D0048EC62 /* UIViewController+Storyboard.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		CD25494C219EB5EC0048EC62 /* Entity */ = {
			isa = PBXGroup;
			children = (
			);
			path = Entity;
			sourceTree = "<group>";
		};
		CD25494D219EB5F90048EC62 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		CD254950219EB9D00048EC62 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CD254952219EBA100048EC62 /* Plists */,
				CD254951219EB9F60048EC62 /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CD254951219EB9F60048EC62 /* Assets */ = {
			isa = PBXGroup;
			children = (
				CD25493E219EB4C50048EC62 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		CD254952219EBA100048EC62 /* Plists */ = {
			isa = PBXGroup;
			children = (
				CD254943219EB4C50048EC62 /* Info.plist */,
			);
			path = Plists;
			sourceTree = "<group>";
		};
		CD254953219EBA5E0048EC62 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				CD254940219EB4C50048EC62 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		CD254954219EBA980048EC62 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				CD254937219EB4C30048EC62 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		D292327B99FBEC1F70748BEC /* Interactor */ = {
			isa = PBXGroup;
			children = (
				F12BD399597479403E73E5EE /* MapInteractorInput.swift */,
				76B3A1B6326F7BCBD21BEB6D /* MapInteractorOutput.swift */,
				E07080D5FAD03C0D532CD14F /* MapInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD254933219EB4C30048EC62 /* YosemiteMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD254946219EB4C50048EC62 /* Build configuration list for PBXNativeTarget "YosemiteMap" */;
			buildPhases = (
				CD254930219EB4C30048EC62 /* Sources */,
				CD254931219EB4C30048EC62 /* Frameworks */,
				CD254932219EB4C30048EC62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YosemiteMap;
			productName = YosemiteMap;
			productReference = CD254934219EB4C30048EC62 /* YosemiteMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD25492C219EB4C30048EC62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Riseapps;
				TargetAttributes = {
					CD254933219EB4C30048EC62 = {
						CreatedOnToolsVersion = 10.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CD25492F219EB4C30048EC62 /* Build configuration list for PBXProject "YosemiteMap" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD25492B219EB4C30048EC62;
			productRefGroup = CD254935219EB4C30048EC62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD254933219EB4C30048EC62 /* YosemiteMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD254932219EB4C30048EC62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD254942219EB4C50048EC62 /* LaunchScreen.storyboard in Resources */,
				CD25493F219EB4C50048EC62 /* Assets.xcassets in Resources */,
				B3E23893C61F14A35A8654ED /* MapViewController.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD254930219EB4C30048EC62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD254938219EB4C30048EC62 /* AppDelegate.swift in Sources */,
				CD25494F219EB64D0048EC62 /* UIViewController+Storyboard.swift in Sources */,
				5AC087605B20959DC796D3D2 /* MapViewInput.swift in Sources */,
				26DA7209DC4929D292D045CD /* MapViewOutput.swift in Sources */,
				19ED6E2729685A876DD7AC0D /* MapViewController.swift in Sources */,
				FDB347C3099DAE9A9DED4393 /* MapModuleInput.swift in Sources */,
				EAA8A7B3DCB604C45ACEEAB5 /* MapModuleOutput.swift in Sources */,
				20BC80401808160F778A8743 /* MapPresenter.swift in Sources */,
				3EE11194BEA7FE1D45F1B3BB /* MapInteractorInput.swift in Sources */,
				F2E0B397DA36A850304FE16B /* MapInteractorOutput.swift in Sources */,
				414D8E16B0FB9940E1A845BD /* MapInteractor.swift in Sources */,
				ABA544E1A0196292F59DCFF1 /* MapRouterInput.swift in Sources */,
				C0BFFB64B8C8310D63BC675A /* MapRouter.swift in Sources */,
				B8736A12062E24D300FF37F7 /* MapRouterShowProtocol.swift in Sources */,
				C1D4394E5751C652C03054C5 /* MapConfigurator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD254940219EB4C50048EC62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD254941219EB4C50048EC62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD254944219EB4C50048EC62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD254945219EB4C50048EC62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD254947219EB4C50048EC62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PXP8SEXSU;
				INFOPLIST_FILE = "$(SRCROOT)/YosemiteMap/Resources/Plists/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.riseapps.YosemiteMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD254948219EB4C50048EC62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PXP8SEXSU;
				INFOPLIST_FILE = "$(SRCROOT)/YosemiteMap/Resources/Plists/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.riseapps.YosemiteMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD25492F219EB4C30048EC62 /* Build configuration list for PBXProject "YosemiteMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD254944219EB4C50048EC62 /* Debug */,
				CD254945219EB4C50048EC62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD254946219EB4C50048EC62 /* Build configuration list for PBXNativeTarget "YosemiteMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD254947219EB4C50048EC62 /* Debug */,
				CD254948219EB4C50048EC62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD25492C219EB4C30048EC62 /* Project object */;
}
